<!DOCTYPE html>
<html>
<head>
	<title>Class-12</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="mid">
			<div class="one">
				<img src="images/image1.png">
			</div>
			<div class="two">
				<h2>Get in touch!</h2>
				<p>Contact us for a quote, help or to join the team</p>
				<div class="section1">
					<div class="part1">
					<img src="images/pic1.png">	
					<p>102 Street</p>
					<p>2714 DONNZY</p>
					</div>
					<div class="part1">
					<img src="images/pic2.png">	
					<p>+02 1203 153</p>
					</div>
					<div class="part1">
					<img src="images/pic3.png">	
					<p>contact@us.fr</p>
					</div>
				</div>
				<div class="section2">
					<input type="text" name="" placeholder="Name">
					<input type="text" name="" placeholder="E-mail">
					<textarea placeholder="Message"></textarea>
                    <input type="submit" name="" value="SEND">
				</div>
			</div>
		</div>
	</div>

</body>
</html>