* {
	margin: 0px;
	padding: 0px;
	font-family: tahoma;
}
.main {
	background-color:white;
	height: 620px;
	overflow: hidden;
}
.mid {
	background-color: white;
	height: 509px;
	width: 700px;
	margin: auto;
	margin-top: 40px;
	overflow: hidden;
	box-shadow: 1px 1px 3px 1px lightgray;
}
.one {
	background-color: white;
	height: 540px;
	width: 225px;
	float: left;
}
.one img {
	display: block;
	margin-left: 0px;
}
.two {
	background-color: white;
	height: 509px;
	width: 67%;
	float: right;
	overflow: hidden;
  /*  box-shadow: 1px 1px 3px 1px gray;*/
}
.two h2 {
	margin-top: 30px;
	text-align: center;
}
.two p {
	text-align: center;
	font-size: 15px;
	color: #828282;
}
.section1 {
	height: 130px;
	background-color: white;
	width: 75%;
	margin: auto;
	overflow: hidden;
}
.part1 {
	height: 130px;
	background-color: white;
	width: 33.333%;
    float: left;
}
.part1 img {
   display: block;
   margin: auto;
   margin-top: 25px;
}
.part1 p:nth-child(2) {
	text-align: center;
	font-size: 14px;
	margin-top: 15px;
}
.part1 p:nth-child(3) {
    font-size: 15px;
}
.section2 {
	height: 270px;
	background-color: white;
	width: 75%;
	margin: auto;
	overflow: hidden;
	border-top: 1px groove lightgray;
	box-shadow: 1px 1px 3px 1px lightgray;
	border-radius: 10px;
}
.section2 input[type=text] {
	margin: 15px 30px 0px 30px;
	border: none;
	outline: none;
	color: #7C85CE;
	border-bottom: 2px solid gray;
	padding: 3px 100px 3px 0px;
	font-size: 18px;
}
.section2 textarea {
	margin: 15px 30px 0px 30px;
	border: none;
	outline: none;
	color: #7C85CE;
	border-bottom: 2px solid gray;
	padding: 0px 85px 48px 0px;
	font-size: 18px;
	resize: none;
}
.section2 input[type=submit] {
	background-color: #4C6FEF;
	color: white;
	margin: 18px 30px 0px 85px;
	border: none;
	outline: none;
	padding: 7px 65px 7px 65px;
	font-size: 18px;
	border-radius: 20px;
}