<!DOCTYPE html>
<html>
<head>
	<title>class 12</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="bot">
		<img src="pp.png">
	</div>
	<br>
	<hr>
	<br>
	

	<div class="main">
		<div class="mid">
			<div class="header">
				<h1>Flat Responsive Two Side Contact Form</h1>
			</div>
			<div class="contact">
				<div class="contact_left">
					<h1>Contact Us</h1>
					<input type="text" name="" placeholder="Enter Your Full Name">
					<input type="text" name="" placeholder="Subject">
					<input type="email" name="" placeholder="Enter Your Email">
					<textarea placeholder="Message"></textarea>
					<input type="submit" name="" value="send">
					<h1>Find In Social</h1>
					<img src="asd.jpg">
				</div>
				<div class="contact_right">
					<h1>Contact info</h1>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
					<p>Address: The Company Nameagi.<br>756 gi.globel place.<br>CD-Road.M 07 848.</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.8707742399215!2d90.4387372143074!3d23.751987194634204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b80f8c9cb567%3A0x94dcf415162f1dcb!2sDakhin%20Banasree%20Model%20High%20School%20and%20College!5e0!3m2!1sen!2sbd!4v1618088072611!5m2!1sen!2sbd" width="100%" height="100px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					<p>Telephone:+1234 576 7878</p>
					<p>FAQ:+ 1234 567 8965</p>
					<p>E-mail:mail@kkdj.com</p>


				</div>
			</div>
		</div>
	</div>


</body>
</html>