*{
	margin: 0px;
	padding: 0px;
	font-family: tahoma;
}
.bot{

	height: 200px;
	width: 250px;
	margin: 0px auto;
	margin-top: 50px;

	border-top: 10px solid black;
	border-right: 10px groove black;
	border-bottom: 10px  dashed black;
	border-left: 10px dotted black;

	border: 10px solid red;
	border-radius: 0px 0px 0px 0px;
	border: none;
	border:10px solid red;
}

.bot:hover{
	background-color:yellow;
	height: 201px;
	width: 251px;
	transition: 1s;
	border: 10px solid blue;

}
.bot img{
	width: 100%;
	height: 100%;
	display: none;

}
.bot:hover img{
	display: block;
}






.main{
	background-color: #728991;
	height: 700px;
}
.mid{
	
	width: 40%;
	
	margin: auto;
}
.header {
	background-color: #728991;
overflow: hidden;
}
.header h1 {
	text-align: center;
	margin-top: 25px;
margin-bottom: 30px;
color: white;
}
.contact_left {
	background-color: white;
	height: 600px;
	width: 50%;
	float: left;
}

.contact_right {
	background-color: #23B2DA;
	height: 600px;
	width: 50%;
		float: left;
}
.contact_left h1{
	color: #979792;
	margin-left: 30px;
	margin-bottom: 15px;
}
.contact_left input {
	display: block;
	margin-bottom: 10px;

}
.contact_left input[type=text]{
	padding: 7px 0px 7px 16px;
border-radius: 30px;
border: 2px solid gray;
outline: none;
margin: auto;
 width: 250px;
margin-bottom:  15px;

}
.contact_left input[type=email]{
	padding: 7px 0px 7px 16px;
border-radius: 30px;
border: 2px solid gray;
outline: none;
margin: auto;
margin-bottom:  15px;
 width: 250px;

}
.contact_left textarea{
	padding: 7px 0px 61px 16px;
resize: none;
border-radius: 11px;
border: 2px solid gray;
outline: none;
margin: auto;
display: block;
 width: 250px;

}
.contact_left input[type=submit]{
	    padding: 7px 0px 9px 0px;
    width: 250px;
    margin: auto;
        margin-top: auto;
        margin-bottom: auto;
    outline: none;
    border: none;
    margin-top: 20px;
    border-radius: 27px;
    background-color: #23B2DA;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
    color: white;
}
.contact_left img {
	display: block;
	margin: auto;
}
.contact_left h1:nth-child(1){
	margin-top: 20px;
}
.contact_right h1{
	margin-top: 25px;
	color: white;
	margin-left: 30px;

}
.contact_right p:nth-child(2){
	color: white;
	margin-bottom: 20px;
	margin-left: 30px;
	word-spacing: 2px;
	margin-top: 20px;


}
.contact_right p:nth-child(3){
	margin-left: 30px;
	font-weight: bold;
	margin-bottom: 50px;
}
.contact_right p:nth-child(5){
	margin-left: 30px;
	color: white;
	margin-top: 30px;
} 
.contact_right p:nth-child(6){
	margin-left: 30px;
	color: white;
	margin-top: 10px;
} 
.contact_right p:nth-child(7){
	margin-left: 30px;
	color: white;
	margin-top: 10px;
} 